% Poprawić tak jak w repo u Przytuła

\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem{mitchell} Mitchell, T. (1997). \textit{Machine Learning}, McGraw Hill. ISBN 0-07-042807-7, p.2.

\bibitem{quinlan} Quinlan, J. R. (1993). \textit{Programs for Machine Learning}, Morgan Kaufmann Publishers.

\bibitem{quinlan2} Quinlan, J. R. (1996). \textit{Improved Use of Continuous Attributes in C4.5}, J. Artif. Intell. Res. vol 4, p. 77-90.

\bibitem{gama2} João Gama, (2010). \textit{Knowledge Discovery from Data Streams}, Chapman \& Hall/CRC, ISBN 978-1-4398-2611-9.

\bibitem{moa} A. Bifet, G. Holmes, R. Kirkby and B. Pfahringer (2011). \textit{Data stream mining, a practical approach}.

\bibitem{ullman} Rajaraman, Anand and Ullman, Jeffrey David, (2011). \textit{Mining of Massive Datasets}, Cambridge University Press, ISBN 9781107015357.

\bibitem{vitter} Vitter, Jeffrey S. (1985). \textit{Random sampling with a reservoir}, ACM Transactions on Mathematical Software 11 (1): 37–57.

\bibitem{ellis} Byron Ellis, (2014). \textit{Real-Time Analytics: Techniques to Analyze and Visualize Streaming Data}, CreateSpace Independent Publishing Platform.

\bibitem{hoeffdingbound} Wassily Hoeffding, (1963). \textit{Journal of the American Statistical Association}, 58(301):12-30.

\bibitem{domingos} Domingos, Pedro and Hulten, Geoff, (2000). \textit{Mining High-Speed Data Streams}, ACM.

\bibitem{jin} Ruoming Jin and Gagan Agrawal, (2003). \textit{Efficient decision tree construction on streaming data}, ACM.

\bibitem{gama1} João Gama, Mohamed Medhat Gaber, (2007). \textit{Learning from Data Streams: Processing Techniques in Sensor Networks}, ISBN 978-3-540-73679-0.

\bibitem{gama3} João Gama, P. Medas, R. Rocha, (2003). \textit{Accurate decision trees for mining high-speed data streams},
                Proceedings of the Ninth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, p. 523--528.

\bibitem{gama4} João Gama, P. Medas, R. Rocha, (2004). \textit{Forest trees for on-line data}, ACM.

\bibitem{wwwmoa} \textit{MOA, Massive Online Analysis, Real Time Analytics for Data Streams},
                 \url{http://moa.cs.waikato.ac.nz/} (dostęp 12.2014)

\bibitem{wwwweka} \textit{Weka, Waikato Environment for Knowledge Analysis}, \url{https://weka.waikato.ac.nz} (dostęp 12.2014)

\bibitem{socketio} \textit{socket.io, Realtime application framework}, \url{https://github.com/Automattic/socket.io/wiki} (dostęp 12.2014)
\bibitem{npmjava} \textit{java library, Bridge API to connect with existing Java APIs}, \url{https://www.npmjs.com/package/java} (dostęp 12.2014)
\bibitem{cordovasocketio} \textit{socket.io plugin for PhoneGap/Cordova}, \url{http://plugins.cordova.io/\#/package/plugin.socket.io} (dostęp 12.2014)
\bibitem{ibeacon} \textit{iBeacon for Developers}, \url{https://developer.apple.com/ibeacon/} (dostęp 12.2014)

\end{thebibliography}
