\begin{tikzpicture}[node distance=2cm, auto,]
 \node[boks] (klasyfikator) {Klasyfikator};

 \node[right=of klasyfikator] (dummy) {};
 \node[above=of dummy] (test) {Dane testowe};
 \node[below=of dummy] (pred) {Predykcja};

 \node[left=of klasyfikator] (tren) {Dane treningowe};

 \path[->] (tren) edge node {uczenie} (klasyfikator);
 \path[dashed, ->] (test) edge node {} (klasyfikator);
 \path[dashed, ->] (klasyfikator) edge node {} (pred);
\end{tikzpicture}
