
\begin{tikzpicture}[shorten >=1pt,node distance=2.5cm,on grid,auto,
every state/.style={align=center,minimum size=1.25cm,text width=0.5cm, font=\footnotesize}]
   \node[draw=none,fill=none](x_00)  {};

   \node [rounded corners,draw=black, fit= (x_00)](x_0) {};

   \node[state](x_10) [right=of x_0]  {$X_{p_1}$};
   \node [rounded corners,draw=black, fit= (x_10)][right=of x_0](x_1) {};

   \node[state](x_20) [right=of x_10,yshift=1cm]  {$X_{p_1}$};
   \node[state](x_21) [right=of x_10,yshift=-1cm]  {$X_{p_2}$};
   \node [rounded corners,draw=black, fit= (x_20) (x_21)][right=of x_1](x_2) {};

   \node[state](x_31) [right=of x_2]   {$X_{p_2}$};
   \node[state](x_30) [above=of x_31,yshift=-1cm]  {$X_{p_1}$};
   \node[state](x_32) [below=of x_31,yshift=1cm]  {$X_{p_3}$};
   \node [rounded corners,draw=black, fit= (x_30)(x_31)(x_32)][right=of x_2](x_3) {};

   \node[draw=none,fill=none](process) [right=of x_3] {$\dots$};

   \node[draw=none,fill=none](x_42) [right=of process] {$\dots$};
   \node[state](x_41) [above=of x_42,yshift=-1cm]  {$X_{p_2}$};
   \node[state](x_40) [above=of x_41,yshift=-1cm]  {$X_{p_1}$};
   \node[state](x_43) [below=of x_42,yshift=1cm]  {$X_{p_{n-2}}$};
   \node[state](x_44) [below=of x_43,yshift=1cm]  {$X_{p_{n-1}}$};
   \node [rounded corners,draw=black, fit= (x_40)(x_42)(x_44)][right=of process](x_4) {};

   \node[draw=none,fill=none](x_52) [right=of x_4] {$\dots$};
   \node[state](x_51) [above=of x_52,yshift=-0.75cm]  {$X_{p_2}$};
   \node[state](x_50) [above=of x_51,yshift=-0.75cm]  {$X_{p_1}$};
   \node[state](x_53) [below=of x_52,yshift=0.75cm]  {$X_{p_{n-1}}$};
   \node[state](x_54) [below=of x_53,yshift=0.75cm]  {$X_{p_n}$};
   \node [rounded corners,draw=black, fit= (x_50)(x_52)(x_54)][right=of x_4](x_5) {};

   \node[draw=none,fill=none] [below=of x_54, xshift=-1cm](back) {$\xleftarrow{\displaystyle{\text{Przeszukiwanie w tył}}}$};
   \node[draw=none,fill=none] [left=of back, xshift=-3.5cm](bi) {$\xleftrightarrow{\displaystyle{\text{Przeszukiwanie dwustronne}}}$};
   \node[draw=none,fill=none] [left=of bi, xshift=-3.5cm](forward) {$\xrightarrow{\displaystyle{\text{Przeszukiwanie w przód}}}$};

    \path[<->]
    (x_0) edge  node {} (x_1)
    (x_1) edge  node {} (x_2)
    (x_2) edge  node {} (x_3)
    (x_3) edge  node {} (process)
    (process) edge  node {} (x_4)
    (x_4) edge  node {} (x_5);
\end{tikzpicture}
