\begin{tikzpicture}

\def \n {3}
\def \radius {3cm}
\def \margin {8} % margin in angles, depends on the radius

\node[draw, boks] at (0:\radius) {Inkrementacja};
\node[draw, boks] at (120:\radius) {Dane treningowe};
\node[draw, boks] at (240:\radius) (model) {Nowy model};
\node[] at (230:6cm) (test) {Dane testowe};
\node[] at (280:4.7cm) (pred) {Predykcja};

\draw[<-, >=latex] ({12}:\radius) arc ({12}:{89}:\radius);
\draw[<-, >=latex] ({138}:\radius) arc ({138}:{222}:\radius);
\draw[<-, >=latex] ({272}:\radius) arc ({272}:{349}:\radius);
\path[dashed, ->, >=latex] (test) edge node {} (model);
\path[dashed, ->, >=latex] (model) edge node {} (pred);
\end{tikzpicture}
