
\begin{tikzpicture}[shorten >=1pt,node distance=2.5cm,on grid,auto,
every state/.style={align=center,minimum size=1.25cm,text width=0.5cm, font=\footnotesize}]

   \node[state](h_0) []  {$H_0$};
   \node[state](h_1) [right=of h_0]  {$H_1$};
   \node[state](h_2) [right=of h_1]   {$H_2$};
   \node[state](h_3) [right=of h_2]   {$H_3$};
   \node[draw=none,fill=none](process) [right=of h_3] {$\dots$};

   \node[rounded corners,draw=black](c_0) [below=of h_0]  {$C_0$};
   \node[rounded corners,draw=black](c_1) [below=of h_1]  {$C_1$};
   \node[rounded corners,draw=black](c_2) [below=of h_2]   {$C_2$};
   \node[rounded corners,draw=black](c_3) [below=of h_3]   {$C_3$};


   \node [rounded corners,draw=black][above=of h_0,xshift=-1cm](x_0) {$(\vec{x_0},y_0)$};
   \node [rounded corners,draw=black][above=of h_1,xshift=-1cm](x_1) {$(\vec{x_1},y_1)$};
   \node [rounded corners,draw=black][above=of h_2,xshift=-1cm](x_2) {$(\vec{x_2},y_2)$};
   \node [rounded corners,draw=black][above=of h_3,xshift=-1cm](x_3) {$(\vec{x_3},y_3)$};

   \node[draw=none,fill=none] [below=of c_2,yshift=1cm](bi) {$\xrightarrow{\displaystyle{\text{Proces uczenia}}}$};

    \path[->]
    (h_0) edge  node {} (h_1)
    (h_1) edge  node {} (h_2)
    (h_2) edge  node {} (h_3)
    (h_3) edge  node {} (process);
    \path[->]
    (x_0) edge  node {} (h_0);
    \path[->]
    (x_1) edge  node {} (h_1);
    \path[->]
    (x_2) edge  node {} (h_2);
    \path[->]
    (x_3) edge  node {} (h_3);
    \path[->]
    (h_0) edge  node {} (c_0);
    \path[->]
    (h_1) edge  node {} (c_1);
    \path[->]
    (h_2) edge  node {} (c_2);
    \path[->]
    (h_3) edge  node {} (c_3);

\end{tikzpicture}
