\begin{tikzpicture}[node distance=0.5cm and 4cm, auto,]
 \node[boks] (disp) {Dyspozytor};

 \node[right=of disp] (kA) {Klasyfikator A};
 \node[below=of kA] (kB) {Klasyfikator B};
 \node[above=of kA] (sC) {Sensor C};
 \node[above=of sC] (sB) {Sensor B};
 \node[above=of sB] (sA) {Sensor A};
 \node[below=of kB] (view) {Widok WWW};

 \path[dashed, <->] (disp) edge node {} (kA);
 \path[dashed, <->] (disp) edge node {} (kB);
 \path[dashed, <-] (disp) edge node {} (sA);
 \path[dashed, <-] (disp) edge node {} (sB);
 \path[dashed, <-] (disp) edge node {} (sC);
 \path[dashed, ->] (disp) edge node {} (view);
\end{tikzpicture}
